WHOP_API_KEY=oWLpoHn1ISybjUWkq6kTiIgBCkkDkPU3f_Ucu2URbwY
NEXT_PUBLIC_WHOP_APP_ID=app_77FSNjJsmcJldl
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_uUmEHGrVHaXPD
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_6bZUIbghyEtOzp

NEXT_PUBLIC_SUPABASE_URL=https://hlbsokglxaghocrdmzgy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYnNva2dseGFnaG9jcmRtemd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzU2NzEsImV4cCI6MjA3NjM1MTY3MX0.vC6PNjUybeEMHqfNGcopfcpCMHBeHQMBxh1cl8gis-A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYnNva2dseGFnaG9jcmRtemd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDc3NTY3MSwiZXhwIjoyMDc2MzUxNjcxfQ.KpxMGXd6AP5EMCU1AawlbGCYE03n27j_trnO5VZQCqQ